<?php if(have_rows('content')): ?>
<section id="<?= $block['anchor'] ?>" class="testimonial <?= $block['className'] ?>" block-slug="<?= $block['id'] ?>">
    <div class="testimonial-track no-scrollbar">
        <?php while(have_rows('content')): the_row(); ?>
            <div class="testimony-card">
                <div class="card-header">
                    <svg width="76" height="58" viewBox="0 0 76 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M34.745 42.8192C34.7531 44.8413 34.3335 46.8413 33.5149 48.6821C32.6964 50.523 31.4982 52.1613 30.0025 53.4846C26.793 56.4784 22.575 58.0871 18.2314 57.9739C12.7174 57.9739 8.36375 56.012 5.17042 52.0884C1.98042 48.187 0.276062 43.2392 0.370946 38.1554C0.370946 25.9839 3.63699 16.8245 10.1691 10.6773C16.7012 4.53008 23.932 1.12682 31.8616 0.467503V13.8188C27.8656 14.2538 24.0826 15.8788 20.9821 18.4922C19.3865 19.7125 18.072 21.2756 17.1314 23.0715C16.1907 24.8673 15.6467 26.8521 15.5377 28.8862C16.8546 28.2304 18.3033 27.8984 19.768 27.9166C24.5043 27.9166 28.1845 29.2902 30.8087 32.0373C32.1343 33.4759 33.1654 35.1706 33.8413 37.0222C34.5173 38.8737 34.8246 40.8446 34.745 42.8192ZM75.0569 42.8192C75.0668 44.8416 74.6481 46.8422 73.8294 48.6834C73.0107 50.5245 71.8115 52.1625 70.3143 53.4846C67.1048 56.4784 62.8868 58.0871 58.5433 57.9739C53.0419 57.9739 48.723 56.012 45.5866 52.0884C42.4349 48.1685 40.7535 43.2285 40.844 38.1554C40.844 25.9839 44.0753 16.8245 50.5378 10.6773C57.0003 4.53008 64.2217 1.11389 72.2018 0.428711V13.78C68.2146 14.2318 64.4449 15.8703 61.3603 18.4922C59.7528 19.7053 58.4264 21.2655 57.4756 23.062C56.5247 24.8584 55.9728 26.8469 55.859 28.8862C57.1725 28.2302 58.6181 27.8981 60.0798 27.9166C64.8098 27.9166 68.49 29.2902 71.1205 32.0373C72.4462 33.4754 73.4767 35.1703 74.1511 37.0221C74.8255 38.8739 75.1303 40.845 75.0474 42.8192H75.0569Z" fill="#F3F5F7" fill-opacity="0.25"/>
                    </svg>
    
                    <?php if(get_sub_field('origin')): ?>
                        <img src="<?= get_sub_field('origin')['url'] ?>" alt="<?= get_sub_field('origin')['alt'] ?>" />
                    <?php else: ?>
                        <svg width="90" height="31" viewBox="0 0 90 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M38.5784 16.311C38.5784 20.531 35.2772 23.6406 31.2257 23.6406C27.1743 23.6406 23.873 20.531 23.873 16.311C23.873 12.0613 27.1743 8.98145 31.2257 8.98145C35.2772 8.98145 38.5784 12.0613 38.5784 16.311ZM35.3598 16.311C35.3598 13.674 33.4464 11.8696 31.2257 11.8696C29.0051 11.8696 27.0917 13.674 27.0917 16.311C27.0917 18.9216 29.0051 20.7524 31.2257 20.7524C33.4464 20.7524 35.3598 18.9183 35.3598 16.311Z" fill="white"/>
                            <path d="M54.4398 16.311C54.4398 20.531 51.1385 23.6406 47.0871 23.6406C43.0357 23.6406 39.7344 20.531 39.7344 16.311C39.7344 12.0646 43.0357 8.98145 47.0871 8.98145C51.1385 8.98145 54.4398 12.0613 54.4398 16.311ZM51.2211 16.311C51.2211 13.674 49.3077 11.8696 47.0871 11.8696C44.8664 11.8696 42.953 13.674 42.953 16.311C42.953 18.9216 44.8664 20.7524 47.0871 20.7524C49.3077 20.7524 51.2211 18.9183 51.2211 16.311Z" fill="white"/>
                            <path d="M69.6409 9.42426V22.5831C69.6409 27.996 66.4487 30.2068 62.6749 30.2068C59.1224 30.2068 56.9844 27.8308 56.1781 25.8877L58.9803 24.7212C59.4793 25.9141 60.702 27.3219 62.6716 27.3219C65.0872 27.3219 66.5842 25.8315 66.5842 23.0259V21.9718H66.4718C65.7514 22.8607 64.3635 23.6373 62.6121 23.6373C58.9473 23.6373 55.5898 20.445 55.5898 16.3374C55.5898 12.2001 58.9473 8.98145 62.6121 8.98145C64.3602 8.98145 65.7481 9.75802 66.4718 10.6205H66.5842V9.42756H69.6409V9.42426ZM66.8122 16.3374C66.8122 13.7566 65.0905 11.8696 62.8996 11.8696C60.6789 11.8696 58.8184 13.7566 58.8184 16.3374C58.8184 18.8919 60.6789 20.7524 62.8996 20.7524C65.0905 20.7524 66.8122 18.8919 66.8122 16.3374Z" fill="white"/>
                            <path d="M74.6804 1.71143V23.1912H71.541V1.71143H74.6804Z" fill="white"/>
                            <path d="M86.9152 18.7232L89.4135 20.3887C88.6071 21.5817 86.664 23.6371 83.3066 23.6371C79.1428 23.6371 76.0332 20.4185 76.0332 16.3076C76.0332 11.9488 79.1692 8.97803 82.9464 8.97803C86.75 8.97803 88.6104 12.005 89.2185 13.6408L89.5523 14.4735L79.7542 18.5316C80.5043 20.0021 81.6708 20.7523 83.3066 20.7523C84.9457 20.7523 86.0824 19.9459 86.9152 18.7232ZM79.2254 16.0862L85.7751 13.3665C85.4149 12.4511 84.331 11.8134 83.0554 11.8134C81.4197 11.8134 79.1428 13.2575 79.2254 16.0862Z" fill="white"/>
                            <path d="M11.9902 14.404V11.2943H22.469C22.5714 11.8363 22.6243 12.4774 22.6243 13.1713C22.6243 15.5044 21.9865 18.3893 19.9311 20.4447C17.9318 22.5266 15.3774 23.637 11.9935 23.637C5.72138 23.637 0.447266 18.5281 0.447266 12.256C0.447266 5.98388 5.72138 0.875 11.9935 0.875C15.4633 0.875 17.9351 2.23649 19.7923 4.01105L17.598 6.20529C16.2663 4.95616 14.462 3.98461 11.9902 3.98461C7.41002 3.98461 3.82785 7.67583 3.82785 12.256C3.82785 16.8361 7.41002 20.5273 11.9902 20.5273C14.961 20.5273 16.6529 19.3344 17.7368 18.2505C18.6159 17.3715 19.1942 16.1157 19.4222 14.4007L11.9902 14.404Z" fill="white"/>
                        </svg>
                    <?php endif; ?>
                </div>
                <div class="card-content">
                    <?= get_sub_field('texte'); ?>
                </div>
                <div class="card-footer">
                    <img src="<?= get_sub_field('auteur')['picture']['url'] ?>" alt="<?= get_sub_field('auteur')['picture']['alt']; ?>">
                    <p><?= get_sub_field('auteur')['name'] ?></p>
                </div>
            </div>
        <?php endwhile; ?>
    </div>


    <div class="controls">
        <div class="bar"></div>

        <div class="arrows">
            <div class="left">
                <svg width="25" height="39" viewBox="0 0 25 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.916 36.3892L5.22143 19.6946L21.916 3" stroke="white" stroke-width="6"/>
                </svg>
            </div>

            <div class="right">
                <svg width="24" height="39" viewBox="0 0 24 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.30469 3L18.9993 19.6946L2.30469 36.3892" stroke="white" stroke-width="6"/>
                </svg>
            </div>
        </div>
    </div>
</section>
<?php endif; ?>